C:\rain-pro\1043335-hw1\bin\Debug\1043335-hw1.exe.config
C:\rain-pro\1043335-hw1\bin\Debug\1043335-hw1.exe
C:\rain-pro\1043335-hw1\bin\Debug\1043335-hw1.pdb
C:\rain-pro\1043335-hw1\obj\Debug\1043335-hw1.csprojResolveAssemblyReference.cache
C:\rain-pro\1043335-hw1\obj\Debug\_1043335_hw1.Properties.Resources.resources
C:\rain-pro\1043335-hw1\obj\Debug\1043335-hw1.csproj.GenerateResource.Cache
C:\rain-pro\1043335-hw1\obj\Debug\1043335-hw1.exe
C:\rain-pro\1043335-hw1\obj\Debug\1043335-hw1.pdb
C:\rain-pro\1043335-hw1\obj\Debug\_1043335_hw1.Form1.resources
C:\rain-pro\視窗作業\1043335-hw1\bin\Debug\1043335-hw1.exe.config
C:\rain-pro\視窗作業\1043335-hw1\obj\Debug\1043335-hw1.exe
C:\rain-pro\視窗作業\1043335-hw1\obj\Debug\1043335-hw1.pdb
